title: intim'idées
titre: intim'idées
canonical: https://intim-idees.fr/
description: S'entraider à s'aimer
template: mainTemplate
activeLang: fr
og:
  title: intim'idées
  description: |-
    S'entraider à s'aimer
  site_name: intim'idées
  images_path: img/
  #image: og.jpg
techCredit: |-
  <a href="./legals.html#politique-de-confidentialité">Site sans cookie.</a>
#pressMenuLink: presse.html
#pressMenuText: Espace Presse
legalsMenuLink: legals.html
legalsMenuText: Mentions légales

keepInTouch:
  menuText: Rester informé
  title: Avant de partir...
  newsletter:
    description: Une fois part trimestre, je peux vous envoyer par email mes prochaines dates et quelques news. Ca vous dit ?
    emailPlaceholder: Inscrivez ici votre email / Votre email pour la newsletter
  textSocialFlux: Vous pouvez aussi vous abonner pour suivre les nouveautés
  facebookLink: https
  diasporaLink: https

#default :
fileName: index
